[uwsgi]
plugins = consul
http = :8080
stats = :9191

chdir = /app/typeahead/

wsgi-file = server.py
callable = app

master = True

processes = 4
vacuum = True
harakiri = 15

die-on-term = True

consul-register = url=http://$(CONSUL_HOST):$(CONSUL_PORT),name=typeahead,port=8083,address=$(DOCKER_EXTERNAL_IP)