[uwsgi]
plugins = consul
http = :8080
stats = :9191

chdir = /app/typeahead/

wsgi-file = server.py
callable = app

master = true

processes = 4
vacuum = true
harakiri = 15

die-on-term = Trued

consul-register = url=http://localhost:8500,name=typeahead-service,port=8080