[uwsgi]
plugins = consul
http = :8080
stats = :9191

chdir = /app/typeahead/

wsgi-file = server.py
callable = app

master = true

processes = 4
vacuum = true
harakiri = 15

die-on-term = Trued

consul-register = url=http://$(CONSUL_HOST):$(CONSUL_PORT),name=typeahead,port=8083